# skeletonSpringBoot

./: .gitignore  Dockerfile  README.md  User.postman_collection  User.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: ProjectApplication.java
src/main/java/com/example/annotation/: IsValidPassword.java
src/main/java/com/example/base/controller/: IBaseController.java
src/main/java/com/example/base/dto/response/: BaseResponseDTO.java
src/main/java/com/example/base/model/: BaseEntity.java
src/main/java/com/example/base/service/: IBaseService.java
src/main/java/com/example/base/specification/: BaseSpecificationImpl.java  IBaseSpecification.java
src/main/java/com/example/config/: IMapperBaseConfig.java  MapperConfig.java  MessageSourceConfig.java  MyMapperConfig.java  SecurityConfig.java
src/main/java/com/example/constants/: ConfigConstants.java  Constants.java  EndpointConstants.java  EntityConstants.java  FilteringConstants.java  MessageConstants.java  SuppressionConstants.java  ValidationConstants.java
src/main/java/com/example/controller/: ExampleController.java  package-info.java
src/main/java/com/example/domain/user/controller/: IUserController.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/domain/user/mapper/: IUserDetailsMapper.java  IUserMapper.java
src/main/java/com/example/domain/user/model/: User.java  UserDetails.java
src/main/java/com/example/domain/user/repository/: IUserRepository.java
src/main/java/com/example/domain/user/service/: IUserDetailsService.java  IUserService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/domain/user/specification/: UserSpecification.java
src/main/java/com/example/enums/: FilterOperator.java
src/main/java/com/example/example/controller/: ExampleController.java
src/main/java/com/example/example/service/: ExampleService.java
src/main/java/com/example/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  InvalidFilterException.java  MyConflictException.java  MyInvalidDateFormatException.java  MyNotFoundException.java  MyNotModifiedException.java  NotFoundException.java  NotModifiedException.java
src/main/java/com/example/service/: ExampleService.java  package-info.java
src/main/java/com/example/user/annotation/: IsValidPassword.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: OnlyPasswordDTO.java
src/main/java/com/example/user/dto/request/: OnlyPasswordDTO.java  UserCreateRequest.java  UserCreateRequestDTO.java  UserUpdateRequest.java  UserUpdateRequestDTO.java
src/main/java/com/example/user/dto/response/: UserGetResponse.java  UserGetResponseDTO.java
src/main/java/com/example/user/mapper/: IUserMapper.java  UserMapper.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/example/user/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/user/validation/: PasswordValidator.java
src/main/java/com/example/utils/: BaseControllerForExceptionHandling.java  BaseResponse.java  ErrorResponse.java  LoggerService.java  MessageService.java  package-info.java
src/main/java/com/example/utils/constants/: ConfigConstants.java  EndpointConstants.java  EntityConstants.java  FilteringConstants.java  MessageConstants.java  SuppressionConstants.java  ValidationConstants.java
src/main/java/com/example/utils/controller/: BaseController.java  BaseControllerForCRUD.java  BaseControllerForExceptionHandling.java  GlobalExceptionHandler.java  IBaseController.java
src/main/java/com/example/utils/dto/request/: FilteringDTO.java
src/main/java/com/example/utils/dto/response/: BaseResponse.java  BaseResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  SuccessResponse.java  SuccessResponseDTO.java
src/main/java/com/example/utils/enums/: FilterOperator.java
src/main/java/com/example/utils/mapper/: BaseMapper.java
src/main/java/com/example/utils/model/: ABaseEntity.java  BaseEntity.java  BaseModelForCreation.java
src/main/java/com/example/utils/repository/: BaseRepository.java  IBaseRepository.java
src/main/java/com/example/utils/service/: BaseService.java  BaseServiceForCRUD.java  IBaseService.java  IMessageService.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/example/utils/specification/: BaseSpecification.java  BaseSpecificationImpl.java  IBaseSpecification.java
src/main/java/com/example/validation/: PasswordValidator.java
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/controller/: Controller.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_hu.properties
src/main/resources/translations/: messages_en.properties  messages_hu.properties
src/test/java/com/example/: ABaseIT.java  BaseIT.java  Constants.java  ProjectApplicationTests.java  TestConstants.java  TestUtils.java
src/test/java/com/example/domain/user/controller/: UserControllerIT.java  UserControllerTests.java
src/test/java/com/example/domain/user/mapper/: UserDetailsMapperTests.java  UserMapperTests.java
src/test/java/com/example/domain/user/service/: UserDetailsServiceTests.java  UserServiceTests.java
src/test/java/com/example/user/: UserTestUtils.java
src/test/java/com/example/user/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/example/user/mapper/: UserMapperTests.java
src/test/java/com/example/user/service/: UserServiceTest.java  UserServiceTests.java
src/test/java/com/example/utils/constants/: TestConstants.java  TestUtils.java
src/test/java/com/example/utils/service/: MessageServiceTest.java  MessageServiceTests.java
src/test/java/com/example/validation/: PasswordValidatorTests.java
src/test/java/com/project/: ProjectApplicationTests.java
src/test/resources/: application-testing.yml
(+7 files in other folders)
